# Base service URL where all endpoints live.
# default value: none
authn.baseServiceUrl = http://localhost:10085

# IP address from which outbound HTTP connections will originate.
# default value: 0.0.0.0
#connectionSourceIp = 0.0.0.0
 
# Maximum number of concurrent client requests to allow.
# default value: 20
#maxConcurrentRequests = 20
