db.username=CRS
db.password=CRS
db.jdbcURL=jdbc:oracle:thin:@cf-cca.c3z1rkbvtqhv.us-east-1.rds.amazonaws.com:1521:ORCL

application.name=sso
default.languageid=10
initialize.log4j=false

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@cf-cca.c3z1rkbvtqhv.us-east-1.rds.amazonaws.com:1521:ORCL
database.user=CRS
database.pwd=CRS
db.cca.pool.acquireIncrement=10
db.cca.pool.initialPoolSize=20
db.cca.pool.maxPoolSize=100
db.cca.pool.minPoolSize=10
db.cca.pool.maxIdleTime=0
db.cca.pool.idleConnectionTestPeriod=1200
db.cca.pool.preferredTestQuery=select 1 from dual where 1=1
