workers.tomcat_home=/home/vcap/app/tomcat
workers.java_home=/home/vcap/app/jdk1.8.0_25
ps=/

worker.list=ajpWorker

worker.ssoWorker.port=8009
worker.ssoWorker.host=127.0.0.1
worker.ssoWorker.type=ajp13
worker.ssoWorker.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=ajp13

worker.inprocess.type=jni
worker.inprocess.class_path=$(workers.tomcat_home)$(ps)lib$(ps)tomcat.jar
worker.inprocess.cmd_line=start
worker.inprocess.jvm_lib=$(workers.java_home)$(ps)jre$(ps)bin$(ps)classic$(ps)jvm.dll
worker.inprocess.stdout=$(workers.tomcat_home)$(ps)logs$(ps)inprocess.stdout
worker.inprocess.stderr=$(workers.tomcat_home)$(ps)logs$(ps)inprocess.stderr
